{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import io\n",
    "import os\n",
    "os.environ['TF_ENABLE_ONEDNN_OPTS'] = '0'\n",
    "\n",
    "from pathlib import Path\n",
    "from PIL import Image \n",
    "\n",
    "import h5py\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import tensorflow as tf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "path = Path(\"analyze.ipynb\")\n",
    "project_path = str(path.parent.absolute().parent)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "def read_csv(path: str) -> pd.DataFrame:\n",
    "    return pd.read_csv(os.path.join(project_path, path))\n",
    "\n",
    "def read_image(image_name: str) -> Image:\n",
    "    with h5py.File(os.path.join(project_path, r\"data\\raw\", \"train-image.hdf5\"), \"r\") as f:\n",
    "        im = Image.open(io.BytesIO(f[image_name][()]))\n",
    "    return im\n",
    "\n",
    "def load_hdf5(path: str):\n",
    "    with h5py.File(os.path.join(project_path, path), \"r\") as f:\n",
    "        file = f\n",
    "    return file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Closed HDF5 file>"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train_hdf5 = load_hdf5(\"data/raw/train-image.hdf5\")\n",
    "train_hdf5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(128, 128, 3)\n",
      "(128, 128, 3)\n",
      "(128, 128, 3)\n",
      "(128, 128, 3)\n",
      "(128, 128, 3)\n",
      "(128, 128, 3)\n",
      "(128, 128, 3)\n",
      "(128, 128, 3)\n",
      "(128, 128, 3)\n",
      "(128, 128, 3)\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<_TensorSliceDataset element_spec=(TensorSpec(shape=(128, 128, 3), dtype=tf.uint8, name=None), TensorSpec(shape=(), dtype=tf.int32, name=None))>"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "with h5py.File(os.path.join(project_path, r\"data/raw/train-image.hdf5\"), \"r\") as f:\n",
    "    keys = list(f.keys())[:10]\n",
    "    labels = [1] * 10\n",
    "    data = []\n",
    "    for i in keys:\n",
    "        im = Image.open(io.BytesIO(f[i][()]))\n",
    "        im = im.resize((128, 128))\n",
    "        pix = np.array(im)\n",
    "        data.append(pix)\n",
    "        print(pix.shape)\n",
    "    dataset = tf.data.Dataset.from_tensor_slices((data, labels))\n",
    "\n",
    "dataset\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "def generator():\n",
    "    with h5py.File(os.path.join(project_path, r\"data/raw/train-image.hdf5\"), \"r\") as f:\n",
    "        keys = list(f.keys())[:10]\n",
    "        labels = [1] * 10\n",
    "        data = []\n",
    "        for i in keys:\n",
    "            im = Image.open(io.BytesIO(f[i][()]))\n",
    "            im = im.resize((128, 128))\n",
    "            pix = np.array(im)\n",
    "            data.append(pix)\n",
    "            yield pix"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[[180, 146, 134],\n",
       "        [180, 146, 134],\n",
       "        [180, 146, 134],\n",
       "        ...,\n",
       "        [192, 154, 145],\n",
       "        [190, 152, 143],\n",
       "        [189, 152, 143]],\n",
       "\n",
       "       [[185, 151, 139],\n",
       "        [184, 150, 138],\n",
       "        [184, 149, 137],\n",
       "        ...,\n",
       "        [189, 150, 142],\n",
       "        [188, 150, 141],\n",
       "        [186, 149, 140]],\n",
       "\n",
       "       [[192, 156, 144],\n",
       "        [191, 155, 143],\n",
       "        [190, 154, 142],\n",
       "        ...,\n",
       "        [183, 145, 136],\n",
       "        [182, 144, 135],\n",
       "        [183, 145, 136]],\n",
       "\n",
       "       ...,\n",
       "\n",
       "       [[191, 150, 144],\n",
       "        [184, 143, 137],\n",
       "        [178, 137, 131],\n",
       "        ...,\n",
       "        [176, 133, 120],\n",
       "        [175, 131, 119],\n",
       "        [175, 132, 119]],\n",
       "\n",
       "       [[190, 149, 143],\n",
       "        [184, 143, 137],\n",
       "        [178, 138, 130],\n",
       "        ...,\n",
       "        [174, 130, 117],\n",
       "        [175, 131, 118],\n",
       "        [176, 132, 119]],\n",
       "\n",
       "       [[188, 147, 141],\n",
       "        [183, 142, 136],\n",
       "        [177, 137, 129],\n",
       "        ...,\n",
       "        [174, 130, 117],\n",
       "        [174, 130, 117],\n",
       "        [175, 131, 118]]], dtype=uint8)"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "next(iter(generator()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<_FlatMapDataset element_spec=(TensorSpec(shape=(64, 64, 3), dtype=tf.uint8, name=None), TensorSpec(shape=(), dtype=tf.int32, name=None))>"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ds = tf.data.Dataset.from_generator(generator,\n",
    "                               output_signature=(\n",
    "                                   tf.TensorSpec(shape=(64, 64, 3), dtype=tf.uint8),\n",
    "                                   tf.TensorSpec(shape=(), dtype=tf.int32)\n",
    "                               ))\n",
    "ds"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-07-10 18:19:40.068082: W tensorflow/core/framework/op_kernel.cc:1827] INVALID_ARGUMENT: TypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.uint8, tf.int32), but the yielded element was [[[180 146 134]\n",
      "  [180 146 134]\n",
      "  [180 146 134]\n",
      "  ...\n",
      "  [192 154 145]\n",
      "  [190 152 143]\n",
      "  [189 152 143]]\n",
      "\n",
      " [[185 151 139]\n",
      "  [184 150 138]\n",
      "  [184 149 137]\n",
      "  ...\n",
      "  [189 150 142]\n",
      "  [188 150 141]\n",
      "  [186 149 140]]\n",
      "\n",
      " [[192 156 144]\n",
      "  [191 155 143]\n",
      "  [190 154 142]\n",
      "  ...\n",
      "  [183 145 136]\n",
      "  [182 144 135]\n",
      "  [183 145 136]]\n",
      "\n",
      " ...\n",
      "\n",
      " [[191 150 144]\n",
      "  [184 143 137]\n",
      "  [178 137 131]\n",
      "  ...\n",
      "  [176 133 120]\n",
      "  [175 131 119]\n",
      "  [175 132 119]]\n",
      "\n",
      " [[190 149 143]\n",
      "  [184 143 137]\n",
      "  [178 138 130]\n",
      "  ...\n",
      "  [174 130 117]\n",
      "  [175 131 118]\n",
      "  [176 132 119]]\n",
      "\n",
      " [[188 147 141]\n",
      "  [183 142 136]\n",
      "  [177 137 129]\n",
      "  ...\n",
      "  [174 130 117]\n",
      "  [174 130 117]\n",
      "  [175 131 118]]].\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 204, in generator_py_func\n",
      "    flattened_values = nest.flatten_up_to(output_types, values)\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/data/util/nest.py\", line 237, in flatten_up_to\n",
      "    return nest_util.flatten_up_to(\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1541, in flatten_up_to\n",
      "    return _tf_data_flatten_up_to(shallow_tree, input_tree)\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1570, in _tf_data_flatten_up_to\n",
      "    _tf_data_assert_shallow_structure(shallow_tree, input_tree)\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1414, in _tf_data_assert_shallow_structure\n",
      "    raise TypeError(\n",
      "\n",
      "TypeError: If shallow structure is a sequence, input must also be a sequence. Input has type: 'ndarray'.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/ops/script_ops.py\", line 270, in __call__\n",
      "    ret = func(*args)\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 206, in generator_py_func\n",
      "    raise TypeError(\n",
      "\n",
      "TypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.uint8, tf.int32), but the yielded element was [[[180 146 134]\n",
      "  [180 146 134]\n",
      "  [180 146 134]\n",
      "  ...\n",
      "  [192 154 145]\n",
      "  [190 152 143]\n",
      "  [189 152 143]]\n",
      "\n",
      " [[185 151 139]\n",
      "  [184 150 138]\n",
      "  [184 149 137]\n",
      "  ...\n",
      "  [189 150 142]\n",
      "  [188 150 141]\n",
      "  [186 149 140]]\n",
      "\n",
      " [[192 156 144]\n",
      "  [191 155 143]\n",
      "  [190 154 142]\n",
      "  ...\n",
      "  [183 145 136]\n",
      "  [182 144 135]\n",
      "  [183 145 136]]\n",
      "\n",
      " ...\n",
      "\n",
      " [[191 150 144]\n",
      "  [184 143 137]\n",
      "  [178 137 131]\n",
      "  ...\n",
      "  [176 133 120]\n",
      "  [175 131 119]\n",
      "  [175 132 119]]\n",
      "\n",
      " [[190 149 143]\n",
      "  [184 143 137]\n",
      "  [178 138 130]\n",
      "  ...\n",
      "  [174 130 117]\n",
      "  [175 131 118]\n",
      "  [176 132 119]]\n",
      "\n",
      " [[188 147 141]\n",
      "  [183 142 136]\n",
      "  [177 137 129]\n",
      "  ...\n",
      "  [174 130 117]\n",
      "  [174 130 117]\n",
      "  [175 131 118]]].\n",
      "\n",
      "\n",
      "2024-07-10 18:19:40.068281: W tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: INVALID_ARGUMENT: TypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.uint8, tf.int32), but the yielded element was [[[180 146 134]\n",
      "  [180 146 134]\n",
      "  [180 146 134]\n",
      "  ...\n",
      "  [192 154 145]\n",
      "  [190 152 143]\n",
      "  [189 152 143]]\n",
      "\n",
      " [[185 151 139]\n",
      "  [184 150 138]\n",
      "  [184 149 137]\n",
      "  ...\n",
      "  [189 150 142]\n",
      "  [188 150 141]\n",
      "  [186 149 140]]\n",
      "\n",
      " [[192 156 144]\n",
      "  [191 155 143]\n",
      "  [190 154 142]\n",
      "  ...\n",
      "  [183 145 136]\n",
      "  [182 144 135]\n",
      "  [183 145 136]]\n",
      "\n",
      " ...\n",
      "\n",
      " [[191 150 144]\n",
      "  [184 143 137]\n",
      "  [178 137 131]\n",
      "  ...\n",
      "  [176 133 120]\n",
      "  [175 131 119]\n",
      "  [175 132 119]]\n",
      "\n",
      " [[190 149 143]\n",
      "  [184 143 137]\n",
      "  [178 138 130]\n",
      "  ...\n",
      "  [174 130 117]\n",
      "  [175 131 118]\n",
      "  [176 132 119]]\n",
      "\n",
      " [[188 147 141]\n",
      "  [183 142 136]\n",
      "  [177 137 129]\n",
      "  ...\n",
      "  [174 130 117]\n",
      "  [174 130 117]\n",
      "  [175 131 118]]].\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 204, in generator_py_func\n",
      "    flattened_values = nest.flatten_up_to(output_types, values)\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/data/util/nest.py\", line 237, in flatten_up_to\n",
      "    return nest_util.flatten_up_to(\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1541, in flatten_up_to\n",
      "    return _tf_data_flatten_up_to(shallow_tree, input_tree)\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1570, in _tf_data_flatten_up_to\n",
      "    _tf_data_assert_shallow_structure(shallow_tree, input_tree)\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1414, in _tf_data_assert_shallow_structure\n",
      "    raise TypeError(\n",
      "\n",
      "TypeError: If shallow structure is a sequence, input must also be a sequence. Input has type: 'ndarray'.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/ops/script_ops.py\", line 270, in __call__\n",
      "    ret = func(*args)\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 206, in generator_py_func\n",
      "    raise TypeError(\n",
      "\n",
      "TypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.uint8, tf.int32), but the yielded element was [[[180 146 134]\n",
      "  [180 146 134]\n",
      "  [180 146 134]\n",
      "  ...\n",
      "  [192 154 145]\n",
      "  [190 152 143]\n",
      "  [189 152 143]]\n",
      "\n",
      " [[185 151 139]\n",
      "  [184 150 138]\n",
      "  [184 149 137]\n",
      "  ...\n",
      "  [189 150 142]\n",
      "  [188 150 141]\n",
      "  [186 149 140]]\n",
      "\n",
      " [[192 156 144]\n",
      "  [191 155 143]\n",
      "  [190 154 142]\n",
      "  ...\n",
      "  [183 145 136]\n",
      "  [182 144 135]\n",
      "  [183 145 136]]\n",
      "\n",
      " ...\n",
      "\n",
      " [[191 150 144]\n",
      "  [184 143 137]\n",
      "  [178 137 131]\n",
      "  ...\n",
      "  [176 133 120]\n",
      "  [175 131 119]\n",
      "  [175 132 119]]\n",
      "\n",
      " [[190 149 143]\n",
      "  [184 143 137]\n",
      "  [178 138 130]\n",
      "  ...\n",
      "  [174 130 117]\n",
      "  [175 131 118]\n",
      "  [176 132 119]]\n",
      "\n",
      " [[188 147 141]\n",
      "  [183 142 136]\n",
      "  [177 137 129]\n",
      "  ...\n",
      "  [174 130 117]\n",
      "  [174 130 117]\n",
      "  [175 131 118]]].\n",
      "\n",
      "\n",
      "\t [[{{node PyFunc}}]]\n",
      "2024-07-10 18:19:40.080654: W tensorflow/core/framework/op_kernel.cc:1827] INVALID_ARGUMENT: TypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.uint8, tf.int32), but the yielded element was [[[179 119 108]\n",
      "  [170 110  99]\n",
      "  [172 112 101]\n",
      "  ...\n",
      "  [184 122 109]\n",
      "  [185 123 110]\n",
      "  [180 118 105]]\n",
      "\n",
      " [[180 120 109]\n",
      "  [172 112 101]\n",
      "  [174 114 103]\n",
      "  ...\n",
      "  [180 118 105]\n",
      "  [181 119 106]\n",
      "  [178 116 103]]\n",
      "\n",
      " [[182 122 111]\n",
      "  [176 116 105]\n",
      "  [176 116 105]\n",
      "  ...\n",
      "  [178 116 103]\n",
      "  [177 115 102]\n",
      "  [174 112  99]]\n",
      "\n",
      " ...\n",
      "\n",
      " [[185 132 118]\n",
      "  [187 134 120]\n",
      "  [184 131 117]\n",
      "  ...\n",
      "  [196 140 123]\n",
      "  [189 133 116]\n",
      "  [186 130 113]]\n",
      "\n",
      " [[187 134 120]\n",
      "  [190 137 123]\n",
      "  [184 131 117]\n",
      "  ...\n",
      "  [194 138 121]\n",
      "  [190 134 117]\n",
      "  [191 135 118]]\n",
      "\n",
      " [[190 137 123]\n",
      "  [190 137 123]\n",
      "  [181 128 114]\n",
      "  ...\n",
      "  [191 135 118]\n",
      "  [191 135 118]\n",
      "  [195 139 122]]].\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 204, in generator_py_func\n",
      "    flattened_values = nest.flatten_up_to(output_types, values)\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/data/util/nest.py\", line 237, in flatten_up_to\n",
      "    return nest_util.flatten_up_to(\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1541, in flatten_up_to\n",
      "    return _tf_data_flatten_up_to(shallow_tree, input_tree)\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1570, in _tf_data_flatten_up_to\n",
      "    _tf_data_assert_shallow_structure(shallow_tree, input_tree)\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1414, in _tf_data_assert_shallow_structure\n",
      "    raise TypeError(\n",
      "\n",
      "TypeError: If shallow structure is a sequence, input must also be a sequence. Input has type: 'ndarray'.\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/ops/script_ops.py\", line 270, in __call__\n",
      "    ret = func(*args)\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "\n",
      "  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 206, in generator_py_func\n",
      "    raise TypeError(\n",
      "\n",
      "TypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.uint8, tf.int32), but the yielded element was [[[179 119 108]\n",
      "  [170 110  99]\n",
      "  [172 112 101]\n",
      "  ...\n",
      "  [184 122 109]\n",
      "  [185 123 110]\n",
      "  [180 118 105]]\n",
      "\n",
      " [[180 120 109]\n",
      "  [172 112 101]\n",
      "  [174 114 103]\n",
      "  ...\n",
      "  [180 118 105]\n",
      "  [181 119 106]\n",
      "  [178 116 103]]\n",
      "\n",
      " [[182 122 111]\n",
      "  [176 116 105]\n",
      "  [176 116 105]\n",
      "  ...\n",
      "  [178 116 103]\n",
      "  [177 115 102]\n",
      "  [174 112  99]]\n",
      "\n",
      " ...\n",
      "\n",
      " [[185 132 118]\n",
      "  [187 134 120]\n",
      "  [184 131 117]\n",
      "  ...\n",
      "  [196 140 123]\n",
      "  [189 133 116]\n",
      "  [186 130 113]]\n",
      "\n",
      " [[187 134 120]\n",
      "  [190 137 123]\n",
      "  [184 131 117]\n",
      "  ...\n",
      "  [194 138 121]\n",
      "  [190 134 117]\n",
      "  [191 135 118]]\n",
      "\n",
      " [[190 137 123]\n",
      "  [190 137 123]\n",
      "  [181 128 114]\n",
      "  ...\n",
      "  [191 135 118]\n",
      "  [191 135 118]\n",
      "  [195 139 122]]].\n",
      "\n",
      "\n"
     ]
    },
    {
     "ename": "InvalidArgumentError",
     "evalue": "{{function_node __wrapped__IteratorGetNext_output_types_2_device_/job:localhost/replica:0/task:0/device:CPU:0}} TypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.uint8, tf.int32), but the yielded element was [[[180 146 134]\n  [180 146 134]\n  [180 146 134]\n  ...\n  [192 154 145]\n  [190 152 143]\n  [189 152 143]]\n\n [[185 151 139]\n  [184 150 138]\n  [184 149 137]\n  ...\n  [189 150 142]\n  [188 150 141]\n  [186 149 140]]\n\n [[192 156 144]\n  [191 155 143]\n  [190 154 142]\n  ...\n  [183 145 136]\n  [182 144 135]\n  [183 145 136]]\n\n ...\n\n [[191 150 144]\n  [184 143 137]\n  [178 137 131]\n  ...\n  [176 133 120]\n  [175 131 119]\n  [175 132 119]]\n\n [[190 149 143]\n  [184 143 137]\n  [178 138 130]\n  ...\n  [174 130 117]\n  [175 131 118]\n  [176 132 119]]\n\n [[188 147 141]\n  [183 142 136]\n  [177 137 129]\n  ...\n  [174 130 117]\n  [174 130 117]\n  [175 131 118]]].\nTraceback (most recent call last):\n\n  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 204, in generator_py_func\n    flattened_values = nest.flatten_up_to(output_types, values)\n\n  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/data/util/nest.py\", line 237, in flatten_up_to\n    return nest_util.flatten_up_to(\n\n  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1541, in flatten_up_to\n    return _tf_data_flatten_up_to(shallow_tree, input_tree)\n\n  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1570, in _tf_data_flatten_up_to\n    _tf_data_assert_shallow_structure(shallow_tree, input_tree)\n\n  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1414, in _tf_data_assert_shallow_structure\n    raise TypeError(\n\nTypeError: If shallow structure is a sequence, input must also be a sequence. Input has type: 'ndarray'.\n\n\nThe above exception was the direct cause of the following exception:\n\n\nTraceback (most recent call last):\n\n  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/ops/script_ops.py\", line 270, in __call__\n    ret = func(*args)\n\n  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n    return func(*args, **kwargs)\n\n  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 206, in generator_py_func\n    raise TypeError(\n\nTypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.uint8, tf.int32), but the yielded element was [[[180 146 134]\n  [180 146 134]\n  [180 146 134]\n  ...\n  [192 154 145]\n  [190 152 143]\n  [189 152 143]]\n\n [[185 151 139]\n  [184 150 138]\n  [184 149 137]\n  ...\n  [189 150 142]\n  [188 150 141]\n  [186 149 140]]\n\n [[192 156 144]\n  [191 155 143]\n  [190 154 142]\n  ...\n  [183 145 136]\n  [182 144 135]\n  [183 145 136]]\n\n ...\n\n [[191 150 144]\n  [184 143 137]\n  [178 137 131]\n  ...\n  [176 133 120]\n  [175 131 119]\n  [175 132 119]]\n\n [[190 149 143]\n  [184 143 137]\n  [178 138 130]\n  ...\n  [174 130 117]\n  [175 131 118]\n  [176 132 119]]\n\n [[188 147 141]\n  [183 142 136]\n  [177 137 129]\n  ...\n  [174 130 117]\n  [174 130 117]\n  [175 131 118]]].\n\n\n\t [[{{node PyFunc}}]] [Op:IteratorGetNext] name: ",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mInvalidArgumentError\u001b[0m                      Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[22], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43miter\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mds\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/data/ops/iterator_ops.py:809\u001b[0m, in \u001b[0;36mOwnedIterator.__next__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    807\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__next__\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    808\u001b[0m   \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 809\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_next_internal\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    810\u001b[0m   \u001b[38;5;28;01mexcept\u001b[39;00m errors\u001b[38;5;241m.\u001b[39mOutOfRangeError:\n\u001b[1;32m    811\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/data/ops/iterator_ops.py:772\u001b[0m, in \u001b[0;36mOwnedIterator._next_internal\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    769\u001b[0m \u001b[38;5;66;03m# TODO(b/77291417): This runs in sync mode as iterators use an error status\u001b[39;00m\n\u001b[1;32m    770\u001b[0m \u001b[38;5;66;03m# to communicate that there is no more data to iterate over.\u001b[39;00m\n\u001b[1;32m    771\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m context\u001b[38;5;241m.\u001b[39mexecution_mode(context\u001b[38;5;241m.\u001b[39mSYNC):\n\u001b[0;32m--> 772\u001b[0m   ret \u001b[38;5;241m=\u001b[39m \u001b[43mgen_dataset_ops\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43miterator_get_next\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    773\u001b[0m \u001b[43m      \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_iterator_resource\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    774\u001b[0m \u001b[43m      \u001b[49m\u001b[43moutput_types\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_flat_output_types\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    775\u001b[0m \u001b[43m      \u001b[49m\u001b[43moutput_shapes\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_flat_output_shapes\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    777\u001b[0m   \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    778\u001b[0m     \u001b[38;5;66;03m# Fast path for the case `self._structure` is not a nested structure.\u001b[39;00m\n\u001b[1;32m    779\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_element_spec\u001b[38;5;241m.\u001b[39m_from_compatible_tensor_list(ret)  \u001b[38;5;66;03m# pylint: disable=protected-access\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/ops/gen_dataset_ops.py:3086\u001b[0m, in \u001b[0;36miterator_get_next\u001b[0;34m(iterator, output_types, output_shapes, name)\u001b[0m\n\u001b[1;32m   3084\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m _result\n\u001b[1;32m   3085\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m _core\u001b[38;5;241m.\u001b[39m_NotOkStatusException \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m-> 3086\u001b[0m   \u001b[43m_ops\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_from_not_ok_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43me\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3087\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m _core\u001b[38;5;241m.\u001b[39m_FallbackException:\n\u001b[1;32m   3088\u001b[0m   \u001b[38;5;28;01mpass\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/framework/ops.py:5983\u001b[0m, in \u001b[0;36mraise_from_not_ok_status\u001b[0;34m(e, name)\u001b[0m\n\u001b[1;32m   5981\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mraise_from_not_ok_status\u001b[39m(e, name) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m NoReturn:\n\u001b[1;32m   5982\u001b[0m   e\u001b[38;5;241m.\u001b[39mmessage \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m (\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m name: \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mstr\u001b[39m(name \u001b[38;5;28;01mif\u001b[39;00m name \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m))\n\u001b[0;32m-> 5983\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m core\u001b[38;5;241m.\u001b[39m_status_to_exception(e) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[0;31mInvalidArgumentError\u001b[0m: {{function_node __wrapped__IteratorGetNext_output_types_2_device_/job:localhost/replica:0/task:0/device:CPU:0}} TypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.uint8, tf.int32), but the yielded element was [[[180 146 134]\n  [180 146 134]\n  [180 146 134]\n  ...\n  [192 154 145]\n  [190 152 143]\n  [189 152 143]]\n\n [[185 151 139]\n  [184 150 138]\n  [184 149 137]\n  ...\n  [189 150 142]\n  [188 150 141]\n  [186 149 140]]\n\n [[192 156 144]\n  [191 155 143]\n  [190 154 142]\n  ...\n  [183 145 136]\n  [182 144 135]\n  [183 145 136]]\n\n ...\n\n [[191 150 144]\n  [184 143 137]\n  [178 137 131]\n  ...\n  [176 133 120]\n  [175 131 119]\n  [175 132 119]]\n\n [[190 149 143]\n  [184 143 137]\n  [178 138 130]\n  ...\n  [174 130 117]\n  [175 131 118]\n  [176 132 119]]\n\n [[188 147 141]\n  [183 142 136]\n  [177 137 129]\n  ...\n  [174 130 117]\n  [174 130 117]\n  [175 131 118]]].\nTraceback (most recent call last):\n\n  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 204, in generator_py_func\n    flattened_values = nest.flatten_up_to(output_types, values)\n\n  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/data/util/nest.py\", line 237, in flatten_up_to\n    return nest_util.flatten_up_to(\n\n  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1541, in flatten_up_to\n    return _tf_data_flatten_up_to(shallow_tree, input_tree)\n\n  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1570, in _tf_data_flatten_up_to\n    _tf_data_assert_shallow_structure(shallow_tree, input_tree)\n\n  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/util/nest_util.py\", line 1414, in _tf_data_assert_shallow_structure\n    raise TypeError(\n\nTypeError: If shallow structure is a sequence, input must also be a sequence. Input has type: 'ndarray'.\n\n\nThe above exception was the direct cause of the following exception:\n\n\nTraceback (most recent call last):\n\n  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/ops/script_ops.py\", line 270, in __call__\n    ret = func(*args)\n\n  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n    return func(*args, **kwargs)\n\n  File \"/home/peter/miniconda3/envs/isic/lib/python3.10/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 206, in generator_py_func\n    raise TypeError(\n\nTypeError: `generator` yielded an element that did not match the expected structure. The expected structure was (tf.uint8, tf.int32), but the yielded element was [[[180 146 134]\n  [180 146 134]\n  [180 146 134]\n  ...\n  [192 154 145]\n  [190 152 143]\n  [189 152 143]]\n\n [[185 151 139]\n  [184 150 138]\n  [184 149 137]\n  ...\n  [189 150 142]\n  [188 150 141]\n  [186 149 140]]\n\n [[192 156 144]\n  [191 155 143]\n  [190 154 142]\n  ...\n  [183 145 136]\n  [182 144 135]\n  [183 145 136]]\n\n ...\n\n [[191 150 144]\n  [184 143 137]\n  [178 137 131]\n  ...\n  [176 133 120]\n  [175 131 119]\n  [175 132 119]]\n\n [[190 149 143]\n  [184 143 137]\n  [178 138 130]\n  ...\n  [174 130 117]\n  [175 131 118]\n  [176 132 119]]\n\n [[188 147 141]\n  [183 142 136]\n  [177 137 129]\n  ...\n  [174 130 117]\n  [174 130 117]\n  [175 131 118]]].\n\n\n\t [[{{node PyFunc}}]] [Op:IteratorGetNext] name: "
     ]
    }
   ],
   "source": [
    "next(iter(ds))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "isic",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
